{
    "name": "Python Project",
    "image": "python:3.8-slim-buster",
    "forwardPorts": [8888],
    "customizations": { 
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "ms-python.python"
            ]
        }
    },
    "postCreateCommand": "pip install tabula-py pandas"
}